<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <text qname="tei:TEI"/>
            <text qname="tei:teiHeader"/>
            <text qname="tei:div"/>
            <text qname="tei:person"/>
            <text qname="tei:place"/>
            <text qname="tei:bibl"/>
            <inline qname="tei:app"/>
            <inline qname="tei:supplied"/>
            <inline qname="tei:unclear"/>
            <inline qname="tei:gap"/>
            <inline qname="tei:choice"/>
            <ignore qname="tei:rdg"/>
            <ignore qname="tei:lb"/>
        </lucene>
        <!-- Range indexes -->
        <range>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@notAfter-custom" type="xs:string"/>
            <create qname="@notBefore-custom" type="xs:string"/>
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:term" type="xs:string"/>
            <create qname="tei:origDate" type="xs:string"/>
        </range>
    </index>
</collection>