<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
        <!-- Full text search configuration  -->
        <lucene diacritics="no">
            <!-- Does not currently search tei header info, other then title -->
            <!-- Should maybe not index placeName, location, state or event?-->
            <text qname="tei:text"/>
        </lucene>
        
        <!-- Range indexes -->
        <range>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
        </range>
    </index>
</collection>