<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <text qname="tei:TEI"/>
            <text qname="tei:teiHeader"/>
            <text qname="tei:div"/>
            <text qname="tei:person"/>
            <text qname="tei:place"/>
            <text qname="tei:bibl"/>
            <text qname="tei:biblStruct"/>
            <!-- Inline elements are indexed as part of the parent string (no spaces are added. ex: 'imp<add>ort</add>ant' will be indexed as 'important')-->
            <inline qname="tei:add"/>
            <inline qname="tei:del"/>
            <inline qname="tei:app"/>
            <inline qname="tei:supplied"/>
            <inline qname="tei:unclear"/>
            <inline qname="tei:choice"/>
            <inline qname="tei:pb"/>
            <!-- Ignored elements are not indexed at all.  -->
            <ignore qname="tei:gap"/>
            <ignore qname="tei:rdg"/>
            <ignore qname="tei:lb"/>
            <ignore qname="tei:space"/>
            <ignore qname="tei:milestone"/>
        </lucene>
        <!-- Range indexes, used to speed xquery processing.  -->
        <range>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@active" type="xs:string"/>
            <create qname="@passive" type="xs:string"/>
            <create qname="@mutual" type="xs:string"/>
            <create qname="@notAfter-custom" type="xs:string"/>
            <create qname="@notBefore-custom" type="xs:string"/>
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:term" type="xs:string"/>
            <create qname="tei:origDate" type="xs:string"/>
        </range>
    </index>
</collection>